In [286]:
#set up directory
import pandas as pd

In [287]:
file_1 = 'Resources/schools_complete.csv'
file_2 = 'Resources/students_complete.csv'

school_df = pd.read_csv(file_1)
student_df = pd.read_csv(file_2)

In [288]:
merge_df = pd.merge(school_df,student_df,on='school_name',how='outer')
merge_df = merge_df.drop(columns='School ID')
merge_df.head()

,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [289]:
#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
#Calculate the percentage of students with a passing math score (70 or greater)
#Calculate the percentage of students with a passing reading score (70 or greater)

total_schools = merge_df['school_name'].nunique()
total_students = merge_df['student_name'].count()
total_budget = merge_df['budget'].unique().sum()
avg_math = round(merge_df['math_score'].mean(),6)
avg_reading = round(merge_df['reading_score'].mean(),6)
math1_df= merge_df.loc[merge_df['math_score']>=70]
reading1_df = merge_df.loc[merge_df['reading_score']>=70] 
percent_math = round((math1_df['math_score'].count()/total_students)*100,6)
percent_reading = round((reading1_df['reading_score'].count()/total_students)*100,6)
avg_overall =(percent_math+percent_reading)/2
#print(total_schools,total_students,total_budget,avg_math,avg_reading,percent_math,percent_reading,avg_overall)

summary_df = pd.DataFrame({'Total Schools':[total_schools],
                          'Total Students':[total_students],
                          'Total Budgets':[total_budget],
                          'Average Math Score':[avg_math],
                          'Average Reading Score':[avg_reading],
                          'Average math Score':[avg_math],
                          '% Passing Math':[percent_math],
                          '$ Passing Reading':[percent_reading],
                          'Overall Passing Rate':[avg_overall]})
summary_format = summary_df.style.format({'Total Students':'{:,.0f}','Total Budgets':'${:,.0f}'})
summary_format

In [290]:
new_df = merge_df[['school_name','type','size','budget']]
new_df['Per Student Budget'] = new_df['budget']/new_df['size']

new_index_df = new_df.drop_duplicates().set_index(['school_name'])

avg_df = merge_df[['school_name','reading_score','math_score']].groupby(['school_name']).mean()
#avg_df = new3_df.groupby(['school_name']).mean()

school_math_df = math1_df.loc[:,['school_name','math_score']].groupby(['school_name',]).count()
school_reading_df = reading1_df.loc[:,['school_name','reading_score']].groupby(['school_name',]).count()

school_merge1_df = pd.merge(avg_df,school_reading_df,how='outer',on='school_name')
school_merge2_df = pd.merge(school_merge1_df,school_math_df,how='outer', on='school_name')
school_merge3_df = pd.merge(new_index_df,school_merge2_df,how='outer', on='school_name')

school_merge3_df['% Passing Reading'] = round(school_merge3_df['reading_score_y']/school_merge3_df['size']*100,6)
school_merge3_df['% Passing Math'] = round(school_merge3_df['math_score_y']/school_merge3_df['size']*100,6)
school_merge3_df['Overall Passing Rate'] = (school_merge3_df['% Passing Reading']+school_merge3_df['% Passing Math'])/2

school_merge3_df.index.name = None
final_summary_df = school_merge3_df.copy()

final_rename_df = final_summary_df.rename(columns={'type':'School Type',
                           'size':'Total Students',
                           'budget':'Total School Budget',
                           'reading_score_x':'Average Reading Score',
                           'math_score_x':'Average Math Score',
                           })
final_form_df = final_rename_df.drop(columns=['reading_score_y','math_score_y'])
final_form_df['Total School Budget'] = final_form_df['Total School Budget'].map("${:,.2f}".format)
final_form_df['Per Student Budget'] = final_form_df['Per Student Budget'].map("${:,.2f}".format)

final_form_df

C:\Users\Wei_l\Anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
Huang High School,District,2917,"$1,910,635.00",$655.00,81.182722,76.629414,81.316421,65.683922,73.500171
Figueroa High School,District,2949,"$1,884,411.00",$639.00,81.158020,76.711767,80.739234,65.988471,73.363853
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.725724,83.359455,95.854628,93.867121,94.860874
Hernandez High School,District,4635,"$3,022,020.00",$652.00,80.934412,77.289752,80.862999,66.752967,73.807983
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.816757,83.351499,97.138965,93.392371,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.989488,83.274201,96.539641,93.867718,95.203679
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.975780,83.061895,97.039828,94.133477,95.586652
Bailey High School,District,4976,"$3,124,928.00",$628.00,81.033963,77.048432,81.933280,66.680064,74.306672
Holden High School,Charter,427,"$248,087.00",$581.00,83.814988,83.803279,96.252927,92.505855,94.379391
Pena High School,Charter,962,"$585,858.00",$609.00,84.044699,83.839917,95.945946,94.594595,95.270271
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.955000,83.682222,96.611111,93.333333,94.972222
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,80.744686,76.842711,80.220055,66.366592,73.293323
Johnson High School,District,4761,"$3,094,650.00",$650.00,80.966394,77.072464,81.222432,66.057551,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,80.746258,77.102592,79.299014,68.309602,73.804308
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.848930,83.418349,97.308869,93.272171,95.290520

In [291]:
top_sort_df = final_form_df.sort_values('Overall Passing Rate',ascending = False)
top_sort_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.975780,83.061895,97.039828,94.133477,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.848930,83.418349,97.308869,93.272171,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,84.044699,83.839917,95.945946,94.594595,95.270271
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.816757,83.351499,97.138965,93.392371,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.989488,83.274201,96.539641,93.867718,95.203679

In [292]:
top_sort_df = final_form_df.sort_values('Overall Passing Rate',ascending = True)
top_sort_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,80.744686,76.842711,80.220055,66.366592,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,81.158020,76.711767,80.739234,65.988471,73.363853
Huang High School,District,2917,"$1,910,635.00",$655.00,81.182722,76.629414,81.316421,65.683922,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,80.966394,77.072464,81.222432,66.057551,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,80.746258,77.102592,79.299014,68.309602,73.804308

In [293]:
#grade_score_df = merge_df.loc[:,['school_name','grade','reading_score','math_score']].groupby(['school_name','grade']).mean()
grade_score_df = merge_df.loc[:,['school_name','grade','math_score']].sort_values('grade',ascending = False)
grade_math_df = grade_score_df.rename(columns={'school_name':'School Name',
                                              'math_score':'Average Math Score',
                                              'grade':'Grade'})
grade_pivot_df = grade_math_df.pivot_table(index='School Name',columns='Grade')

grade_pivot_df

                      Average Math Score
Grade                               10th       11th       12th        9th
School Name
Bailey High School             76.996772  77.515588  76.492218  77.083676
Cabrera High School            83.154506  82.765560  83.277487  83.094697
Figueroa High School           76.539974  76.884344  77.151369  76.403037
Ford High School               77.672316  76.918058  76.179963  77.361345
Griffin High School            84.229064  83.842105  83.356164  82.044010
Hernandez High School          77.337408  77.136029  77.186567  77.438495
Holden High School             83.429825  85.000000  82.855422  83.787402
Huang High School              75.908735  76.446602  77.225641  77.027251
Johnson High School            76.691117  77.491653  76.863248  77.187857
Pena High School               83.372000  84.328125  84.121547  83.625455
Rodriguez High School          76.612500  76.395626  77.690748  76.859966
Shelton High School            82.917411  83.383495  83.778976  83.420755
Thomas High School             83.087886  83.498795  83.497041  83.590022
Wilson High School             83.724422  83.195326  83.035794  83.085578
Wright High School             84.010288  83.836782  83.644986  83.264706

In [294]:
#grade_score_df = merge_df.loc[:,['school_name','grade','reading_score','math_score']].groupby(['school_name','grade']).mean()
grade_score_df = merge_df.loc[:,['school_name','grade','reading_score']].sort_values('grade',ascending = False)
grade_reading_df = grade_score_df.rename(columns={'school_name':'School Name',
                                              'reading_score':'Average Reading Score',
                                              'grade':'Grade'})
grade_pivot1_df = grade_reading_df.pivot_table(index='School Name',columns='Grade')
grade_pivot1_df

                      Average Reading Score
Grade                                  10th       11th       12th        9th
School Name
Bailey High School                80.907183  80.945643  80.912451  81.303155
Cabrera High School               84.253219  83.788382  84.287958  83.676136
Figueroa High School              81.408912  80.640339  81.384863  81.198598
Ford High School                  81.262712  80.403642  80.662338  80.632653
Griffin High School               83.706897  84.288089  84.013699  83.369193
Hernandez High School             80.660147  81.396140  80.857143  80.866860
Holden High School                83.324561  83.815534  84.698795  83.677165
Huang High School                 81.512386  81.417476  80.305983  81.290284
Johnson High School               80.773431  80.616027  81.227564  81.260714
Pena High School                  83.612000  84.335938  84.591160  83.807273
Rodriguez High School             80.629808  80.864811  80.376426  80.993127
Shelton High School               83.441964  84.373786  82.781671  84.122642
Thomas High School                84.254157  83.585542  83.831361  83.728850
Wilson High School                84.021452  83.764608  84.317673  83.939778
Wright High School                83.812757  84.156322  84.073171  83.833333

In [295]:
spending_bins = [0, 585, 615, 645, 675]
group_names = ['<$585', '$585-615', '$615-645', '$645-675']


final_rename_df['Spending Ranges (Per Student)'] = pd.cut(final_rename_df['Per Student Budget'], spending_bins, labels=group_names, include_lowest=True)
bin_budget_df = final_rename_df.loc[:,['Average Math Score','Average Reading Score','% Passing Math',
                               '% Passing Reading','Overall Passing Rate','Spending Ranges (Per Student)']].groupby(['Spending Ranges (Per Student)']).mean()
bin_budget_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065573
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

In [304]:
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

final_rename_df['School Size'] = pd.cut(final_rename_df['Total Students'], size_bins, labels=group_names, include_lowest=True)
bin_size_df = final_rename_df.loc[:,['Average Math Score','Average Reading Score','% Passing Math',
                               '% Passing Reading','Overall Passing Rate','School Size']].groupby(['School Size']).mean()

bin_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099436,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766635,76.364998

In [306]:
school_type_df = final_rename_df.loc[:,['School Type',
                                        'Average Math Score',
                                        'Average Reading Score',
                                        '% Passing Math',
                                        '% Passing Reading',
                                        'Overall Passing Rate']].groupby(['School Type']).mean()
school_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757